# .env file

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-r&9+*(h4l9ji&iu!brl7g6a)+s)x=vmthq46^16_diz9@$g+_b
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration (if using a different database)
DATABASE_URL=sqlite:///db.sqlite3

# LOGIN_TYPE: Set to 'customer' or 'restaurant' to specify the default user model
LOGIN_TYPE=customer

# CORS settings for frontend connections
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:3000
